<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.SystemeEnchere.metier.SimpleAuctionFactory" project="SystemeEnchere" 
    file="/SystemeEnchere/src/com/SystemeEnchere/metier/SimpleAuctionFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="175" x="200" y="186"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.SystemeEnchere.metier.SimpleAuctionFactory.Auction" project="SystemeEnchere" 
    file="/SystemeEnchere/src/com/SystemeEnchere/metier/SimpleAuctionFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="207" y="302"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.SystemeEnchere.metier.SimpleProductFactory.Product" project="SystemeEnchere" 
    file="/SystemeEnchere/src/com/SystemeEnchere/metier/SimpleProductFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="154" x="414" y="301"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.SystemeEnchere.metier.SimpleProductFactory" project="SystemeEnchere" 
    file="/SystemeEnchere/src/com/SystemeEnchere/metier/SimpleProductFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="491" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.SystemeEnchere.metier.SimpleUserFactory.User" project="SystemeEnchere" 
    file="/SystemeEnchere/src/com/SystemeEnchere/metier/SimpleUserFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="194" x="634" y="301"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.SystemeEnchere.metier.SimpleUserFactory" project="SystemeEnchere" 
    file="/SystemeEnchere/src/com/SystemeEnchere/metier/SimpleUserFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="731" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>